# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=reactjsconsulting-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rZ0w6DL4d5zli7IPI4IUjh9YERCUcMKU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback